# musixlib

./: .gitignore  README  build.xml  ivy.xml
src/main/java/: package.scala
src/main/java/com/: package.scala
src/main/java/com/glug/: package.scala
src/main/java/com/glug/musicxlib/api/: Data.scala  MusixMatch.scala
src/main/java/com/glug/musicxlib/request/: Request.scala
src/main/java/com/glug/musicxlib/service/: MusixMatchService.scala  Request.scala  Response.scala
src/main/java/com/glug/musicxlib/util/: AsQueryString.scala  NetUtil.scala  ReflectiveToString.scala
src/main/java/com/glug/musixlib/api/: Data.scala  MusixMatch.scala  package.scala
src/main/java/com/glug/musixlib/service/: MusixMatchService.scala  Request.scala  Response.scala  package.scala
src/main/java/com/glug/musixlib/util/: AsQueryString.scala  ReflectiveToString.scala  package.scala
src/main/scava/com/glug/musicxmatch/api/: MusixMatch.scala
src/main/scava/com/glug/musicxmatch/request/: Request.scala
src/test/java/com/glug/musixlib/: APIKEY.scala  ApiTest.scala  MusixMatchTest.scala  ServiceTest.scala
