<ivy-module version="2.0">
    <info organisation="com.glug" module="musixlib"/>

    <configurations>
    	<conf name="core"  description="only provide core library"/>
    	<conf name="test" extends="core" visibility="private" description="for testing the library"/>
    	<conf name="scala-lang" visibility="private" description="scala compile and library"/>
    </configurations>

    <publications>
    	<artifact name="musixlib" type="jar" conf="core" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="1.7.1" conf="core->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="core->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" conf="core->default"/>

        <dependency org="org.scalatest" name="scalatest" rev="1.3" conf="test->default"/>

        <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.1" conf="scala-lang->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.8.1" conf="scala-lang->default"/>
    </dependencies>
</ivy-module>