<ivy-module version="2.0">
    <info organisation="com.glug" module="musixlib"/>

    <configurations>
    	<conf name="core"  description="only provide core library"/>
    	<conf name="test" extends="core" visibility="private" description="for testing the library"/>
    </configurations>

    <publications>
    	<artifact name="musixlib" type="jar" conf="core" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="1.7.1" conf="core->default"/>
        <dependency org="org.scalatest" name="scalatest_2.9.0" rev="1.4.1" conf="test->default"/>
    </dependencies>
</ivy-module>